<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 2em;
        }

        main {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #2ecc71;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #27ae60;
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenue sur mon Site Web</h1>
    </header>

    <main>
        <p>Bienvenue sur mon site personnel. Je suis Omar Hammami , un passionné de l'informatique et étudiant en génie informatique. Sur ce site, vous trouverez des informations sur mon parcours éducatif, mes compétences en programmation, mes certifications, et bien plus encore. N'hésitez pas à explorer les différentes sections et à me contacter si vous avez des questions.</p>

        <p>Choisissez l'une des options ci-dessous :</p>

        <!-- Liens vers la page de quiz et la page de CV -->
        <a href="quizz3.html">Page Quiz</a>
        <a href="cv3.html">Page CV</a>
    </main>

</body>
</html>
